<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap" rel="stylesheet"> 
<link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <title>Original Trombones</title>
  </head>
  <main>
    <header id="header">
      <logo>
      <img id="header-img" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png" alt="logo of Original Trombones brand"/>
      </logo>
      <nav id="nav-bar">
        <ul>
          <li>
        <a class="nav-link" href="#form">Features</a>
          </li>
          <li>
        <a class="nav-link" href="#video">How it works</a>
          </li>
          <li>
        <a class="nav-link" href="#email">Pricing</a>
          </li>
      </nav>
    </header>

    <body>
      <div id="intro-header">
        <p class="intro-text">Handcrafted, home-made masterpieces</p>
        <form id="form" action="https://www.freecodecamp.com/email-submit" method="POST">
          <input type="email" id="email" name="email" placeholder="email@email.fr" />
           <input id="submit" type="submit" value="Get Started" />
        </form>
</div>

<div class="list-promo">

  <div class="promo">
    <div class="iconlogo">
  <i class="fa fa-3x fa-fire" id="icon"></i>
    </div>
    <div class="icontxt">
  <h3>Premium Materials</h3>
  <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase</p>
  </div>
  </div>
    
<div class="promo">
    <div class="iconlogo">
  <i class="fa fa-3x fa-truck" id="icon"></i>
    </div>
    <div class="icontxt">
  <h3>Fast Shipping</h3>
  <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
  </div>
  </div>
    
    <div class="promo">
    <div class="iconlogo">
   <i class="fa fa-3x fa-battery-full" aria-hidden="true" id="icon"></i>
    </div>
    <div class="icontxt">
  <h3>Quality Assurance</h3>
  <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
  </div>
  </div>
</div>

<div class="video-feature">
  <iframe width="550" height="350" src="https://www.youtube.com/embed/y8Yv4pnO7qc" title="Roman Carnival Overture Op. 9 for Five Trombones" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" >
  </iframe>
</div>

<div class="price-frames">
  <div class="frame one">
    <p class="frame1 stage1">Tenor Trombone</p>
    <p class="price">$600</p>
    <ul class="loremipsum">
      <li>Lorem ipsum.</li>
      <li>Lorem ipsum.</li>
      <li>Lorem ipsum dolor.</li>
      <li>Lorem ipsum.</li>
    </ul>
    <button class="priceselect">Select</button>
  </div>

  <div class="frame two">
    <p class="frame2 stage1">Bass Trombone</p>
    <p class="price">$900</p>
    <ul class="loremipsum">
      <li>Lorem ipsum.</li>
      <li>Lorem ipsum.</li>
      <li>Lorem ipsum dolor.</li>
      <li>Lorem ipsum.</li>
    </ul>
    <button class="priceselect">Select</button>
  </div>
  <div class="frame three">
    <p class="frame3 stage1">Valve Trombone</p>
    <p class="price">$600</p>
    <ul class="loremipsum">
      <li>Lorem ipsum.</li>
      <li>Lorem ipsum.</li>
      <li>Lorem ipsum dolor.</li>
      <li>Lorem ipsum.</li>
    </ul>
    <button class="priceselect">Select</button>
  </div>
</div>
 
    </body>
    <footer>
    <a href="#email">Privacy</a>
    <a href="#price">Terms</a>
    <a href='#icontxt'>Contact</a>
    <p class="footer-txt">Copyright 2016, Original Trombones</p>
    </footer>
  </main>
</html>
